server {
	listen 80;
	server_name bseed.toto;
	rewrite ^ https://bseed.toto$request_uri? permanent;
}

server {
	listen 443 ssl;
	server_name bseed.toto;
	include "nginx_errors.conf";
	client_max_body_size 0;
	keepalive_timeout 70;

	auth_basic "Restricted";
	auth_basic_user_file /etc/nginx/.htpasswd_test;

	try_files $uri @app;
	location @app {
		proxy_set_header        Accept-Encoding        "";
		proxy_set_header        X-Read-IP            $remote_addr;
		proxy_set_header        Host                $host;
		proxy_set_header        X-Forwarded-For        $proxy_add_x_forwarded_for;
		proxy_set_header        X-Forwarded-Proto    $scheme;
		proxy_connect_timeout    600;
		proxy_read_timeout        600;
		proxy_redirect            off;
		add_header                Front-End-Https        on;
		proxy_pass                http://candidature-test;
	}