server {
	listen 80;
	server_name {{ workerName }};
	rewrite ^ https://{{ workerName }}$request_uri? permanent;
}

server {
	listen 443 ssl;
	server_name {{ workerName }};
#	include "nginx_errors.conf";
	client_max_body_size 0;
	keepalive_timeout 70;
	ssl_certificate /etc/ssl/certs/42/42.fr.crt;
	ssl_certificate_key /etc/ssl/certs/42/42.fr.key;

	ssl_session_cache shared:SSL:100m;
	ssl_session_timeout 24h;

	ssl_prefer_server_ciphers on;
	ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK';

	auth_basic "Restricted";
	auth_basic_user_file /etc/nginx/.htpasswd_{{ conf.campus }};

#	try_files $uri @app;
#	location @app {
#		proxy_set_header        Accept-Encoding        "";
#		proxy_set_header        X-Read-IP            $remote_addr;
#		proxy_set_header        Host                $host;
#		proxy_set_header        X-Forwarded-For        $proxy_add_x_forwarded_for;
#		proxy_set_header        X-Forwarded-Proto    $scheme;
#		proxy_connect_timeout    600;
#		proxy_read_timeout        600;
#		proxy_redirect            off;
#		add_header                Front-End-Https        on;
#		proxy_pass                http://{{ conf.host }};
#	}
}
